<ion-grid>
  <ion-row class="header">
    <ion-col>Title</ion-col>
    <ion-col>File</ion-col>
    <ion-col></ion-col>
  </ion-row>
  <ion-row *ngFor="let doc of documents" align-items-center>
    <ion-col>{{doc.title}}</ion-col>
    <ion-col>{{doc.filename}}</ion-col>
    <ion-col text-end>
      <button ion-button (click)="download(doc)" icon=only>
        <ion-icon name="download"></ion-icon>
      </button>
    </ion-col>
  </ion-row>
</ion-grid>
<div *ngFor="let entry of log">
  {{entry}}
</div>