<ion-header>
  <ion-navbar color="secondary">
    <ion-title text-center>PM Tasks
      <ion-badge color="danger">{{(wos|async).length}}</ion-badge>
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content no-padding>
  <ion-refresher (ionRefresh)="doRefresh($event)" *ngIf="!(appsettings|async).offline">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-fab bottom right>
    <button ion-fab mini>
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
  <ion-list>
    <ion-item-sliding *ngFor="let wo of wos|async">
      <ion-item no-lines class="bottom-border">
        <ion-row>
          <ion-col>
            <h1>{{wo.id}}</h1>
          </ion-col>
          <ion-col>
            <span *ngIf="!!wo.labor">{{wo.labor|timeUsed}}</span>
            <wip #wip [startTime]="wo?.localWipSt"></wip>
          </ion-col>
          <ion-col text-right>
            <h3>{{wo.eventdate|date:'MM/dd/yyyy'}}</h3>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <h2>{{wo.mainttype}}</h2>
            <h3>{{wo.eventlocation}}</h3>
            <p items-start text-wrap>{{wo.description}}</p>
          </ion-col>
        </ion-row>
      </ion-item>
      <ion-item-options>
        <button ion-button color="light" icon-start (click)="toggleWip(wo)">
          <ion-icon name="ios-clock-outline"></ion-icon>
          WIP
        </button>
        <button ion-button color="light" icon-start (click)="signWO(wo)">
          <ion-icon name="md-create"></ion-icon>
          Sign
        </button>
        <button ion-button color="light" icon-start (click)="closeWO(wo)">
          <ion-icon name="md-checkmark-circle-outline"></ion-icon>
          Close
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>