<form [formGroup]="laborForm" (ngSubmit)="add(laborForm.value)">
  <ion-grid>
    <ion-row no-lines align-items-center>
      <ion-col>
        <ion-textarea placeholder="Enter labor description here" rows="2" formControlName="description" #taDesc></ion-textarea>
      </ion-col>
    </ion-row>
    <ion-row no-lines align-items-center>
      <ion-col>
        <ion-datetime displayFormat="MM/DD/YYYY" pickerFormat="MMM DD YYYY" formControlName="date" [min]="minDate" [max]="maxDate"></ion-datetime>
      </ion-col>
      <ion-col>
        <ion-input type="number" placeholder="Hours" formControlName="hours"></ion-input>
      </ion-col>
      <ion-col>
        <ion-input type="number" placeholder="Rate" formControlName="rate"></ion-input>
      </ion-col>
      <ion-col>{{laborForm.value.hours*laborForm.value.rate}}</ion-col>
      <ion-col>
        <button ion-button type="submit" [disabled]="!laborForm.valid">Add</button>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="laborarr.length>0">
      <ion-col text-right>Total Labor Cost:
        <b>{{cost()}}</b>
      </ion-col>
    </ion-row>
    <ng-container *ngFor="let labor of laborarr;let idx=index">
      <ion-row no-lines align-items-center>
        <ion-col>{{labor.description}}</ion-col>
      </ion-row>
      <ion-row align-items-center>
        <ion-col>{{labor.date|date:'MM/dd/yyyy'}}</ion-col>
        <ion-col>{{labor.hours}}</ion-col>
        <ion-col>{{labor.rate}}</ion-col>
        <ion-col>{{labor.hours*labor.rate}}</ion-col>
        <ion-col>
          <button ion-button icon-only clear type="button" (click)="delete(idx)">
            <ion-icon name="trash"></ion-icon>
          </button>
        </ion-col>
      </ion-row>
    </ng-container>
  </ion-grid>
</form>